<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <br>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <center>
            <h1 style="color:#013a07">ADDMISSION FORM</h1>
        </center>
        <h2><i>FILL UP</i></h2>
        <input type="username" placeholder="ENTER USERNAME">
        <br>
        <br>
    </form>



    <input type="password" placeholder="ENTER PASSWORD">
    <br>
    <br>
    <h3 style="color: orange;"> CLASS</h3>
    <input type="checkbox" value="10th">10TH
    <br>
    <input type="checkbox" value="11TH">11TH

    <H2 style="color: brown;">SUBJECT</H2>
    <input type="checkbox" value="SST">SST
    <br><br>
    <input type="checkbox" value="URDU">URDU
    <br> <br>
    <input type="checkbox" value="MATH">MATH
    <br> <br>
    <input type="checkbox" value="computer science">computer science
    <br><br>
    <h3 style="color: rgb(255, 123, 0);">SELECT STATE</h3>
    <select name="city">
        <option value="srinagar">srinagar
        <option value="jammu">jammu
        <option value="ladkh">ladkh
        <option value="rajistan">rajistan
        <option value="goa">goa
        <option value="uttar pradesh">uttar pradesh
        <option value="asaam">asaam
        <option value="banglore">banglore
    </select>
    <br>
    <br>
    <a href="https://www.instagram.com/official__farman__?igsh=MTg4aWcxcnRhZnhjNg=="> FOLLOW ON INSTAGRAM
    </a>
    <br>
    <br>
    <h3 style="color: rgb(111, 0, 255);">FEEDBACK </h3>
    <textarea placeholder="ENETR FEEDBACK TO OFFICE IF U WANT TO SEND MASSGAE RELATED TO THIS FORM" rows="5"
        cols="30"></textarea>
    <br>
    <a href="https://wa.me/9697430658?text=hello">WATSAP ME</a>

</html>